# BookLendingSystem

./: BookLendingSystem.sln  BorrowBookCommandHandlerTests.cs  BorrowServiceTests.cs
src/BookLendingSystem.API/: BookLendingSystem.API.csproj  BookLendingSystem.API.http  Program.cs  appsettings.json
src/BookLendingSystem.API/Controllers/: AuthController.cs  BooksController.cs  BorrowController.cs
src/BookLendingSystem.API/Middlewares/: ExceptionMiddleware.cs
src/BookLendingSystem.API/Properties/: launchSettings.json
src/BookLendingSystem.Application/: BookLendingSystem.Application.csproj
src/BookLendingSystem.Application/BackgroundJobs/: OverdueCheckJob.cs
src/BookLendingSystem.Application/DTOs/: AuthDtos.cs  BookDto.cs  BorrowRecordDto.cs
src/BookLendingSystem.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
src/BookLendingSystem.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
src/BookLendingSystem.Application/Features/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
src/BookLendingSystem.Application/Features/Books/Commands/CreateBook/: CreateBookCommand.cs  CreateBookCommandHandler.cs
src/BookLendingSystem.Application/Features/Books/Commands/DeleteBook/: DeleteBookCommand.cs  DeleteBookCommandHandler.cs
src/BookLendingSystem.Application/Interfaces/: IAuthService.cs  IBookService.cs  IBorrowService.cs  IRepository.cs  ITokenService.cs
src/BookLendingSystem.Application/Mappings/: MappingProfile.cs
src/BookLendingSystem.Application/Services/: BookService.cs  BorrowService.cs
src/BookLendingSystem.Domain/: BookLendingSystem.Domain.csproj
src/BookLendingSystem.Domain/Entities/: ApplicationUser.cs  Book.cs  BorrowRecord.cs
src/BookLendingSystem.Domain/Enums/: BookStatus.cs
src/BookLendingSystem.Infrastructure/: BookLendingSystem.Infrastructure.csproj
src/BookLendingSystem.Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs
src/BookLendingSystem.Infrastructure/Migrations/: 20251118123523_InitialCreate.Designer.cs  20251118123523_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/BookLendingSystem.Infrastructure/Repositories/: Repository.cs
src/BookLendingSystem.Infrastructure/Services/: AuthService.cs  TokenService.cs
tests/BookLendingSystem.Tests/: BookLendingSystem.Tests.csproj
tests/BookLendingSystem.Tests/Features/Books/: CreateBookCommandHandlerTests.cs  DeleteBookCommandHandlerTests.cs  GetAllBooksQueryHandlerTests.cs  GetBookByIdQueryHandlerTests.cs  UpdateBookCommandHandlerTests.cs
tests/BookLendingSystem.Tests/Features/Borrowing/: BorrowBookCommandHandlerTests.cs  GetMyBorrowsQueryHandlerTests.cs  ReturnBookCommandHandlerTests.cs
(+12 files in other folders)
